<html>
	<head>
		<title>My Website</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Hafiza's Portfolio</h1>
			</div>
			<div id="content">
				<div id="nav">
					<h3>Navigation</h3>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="safety.html">Fablab Safety</a></li>
						<li><a href="tool.html">Tool</a></li>
						<li><a href="webdevelopment.html">Web Development</a></li>
						<li><a href="computeraideddeisgn.html">Computer Aided Design</a></li>
						<li><a href="3dprinting.html">3D Printing & Scanning</a></li>
						<li><a href="computercontrolledcutting.html">Computer Controlled Cutting</a></li>
						<li><a href="embeddedprogramming.html">Embedded Programming w/Arduino</a></li
						<li><a href="project.html">Project</a></li>
					</ul>	
				</div>
				
				<div id="main">
					<h2>Safety</h2>
					
				<p>Before entering or using the machineries, we need to ensure that we are all aware of the safety and regulations of every lab and machines before proceeding with our project.
				<ol>
				<li>Students are not allowed to enter and work in any laboratory or workshop without the supervision of the lecturer in charge or Technical Supporting Officer.</li>
				<li>Students must be in a proper attire to enter the lab</li>
					<ul>
					<li>Do not wear <b>loose-sleeved</b> clothing and <b>jewellery</b></li>
						
				<li></li>
				<ol>

					
				<p>Paragraph 2
				
				<p>Paragraphgraph 3
				</div>
			</div>
			<div id="footer">
				Copyright &copy; 2019 Hafizatul
			
			</div>
	</body>
<html>	
